<!DOCTYPE html>
<html>
<head>
	<title>任务十二：学习CSS 3的新特性</title>
	<meta charset="UTF-8">
	<style type="text/css">
	body{margin: 20px auto;width: 100%;height: 700px;
	 display: flex;flex-direction: column;}
	table{margin: auto;}	
	input{ 	border:1px solid gray;
	 		width: 150px;
	  		margin: 20px auto;
	  		transition: width 1s;
	  		-webkit-transition:width 1s;}
	input:focus{border:2px solid lightblue;width: 200px;box-shadow: 4px 4px 4px lightblue}
	tr:first-child{background-color: black;color: #fff;}
	tr:nth-child(3),tr:nth-child(5),tr:nth-child(7),tr:nth-child(9),tr:nth-child(11){background-color: #ccc;}
	tr:nth-child(2),tr:nth-child(3),tr:nth-child(4){color: red}	
	</style>
	<link rel="stylesheet" type="text/css" href="task-12.css">
</head>
<body>
	<table>		
			<tr>
				<td>排名</td>
				<td>网站</td>
				<td>热度</td>
			</tr>		
			<tr>
				<td>1.</td>
				<td>百度前端技术学院</td>
				<td>130000</td>
			</tr>
			<tr>
				<td>2.</td>
				<td>百度前端技术学院</td>
				<td>130000</td>
				</tr>
			<tr>
				<td>3.</td>
				<td>百度前端技术学院</td>
				<td>130000</td>
			</tr>
			<tr>
				<td>4.</td>
				<td>百度前端技术学院</td>
				<td>130000</td>
			</tr>
			<tr>
				<td>5.</td>
				<td>百度前端技术学院</td>
				<td>130000</td>
			</tr>
			<tr>
				<td>6.</td>
				<td>百度前端技术学院</td>
				<td>130000</td>
			</tr>
			<tr>
				<td>7.</td>
				<td>百度前端技术学院</td>
				<td>130000</td>
			</tr>
			<tr>
				<td>8.</td>
				<td>百度前端技术学院</td>
				<td>130000</td>
			</tr>
			<tr>
				<td>9.</td>
				<td>百度前端技术学院</td>
				<td>130000</td>
			</tr>
			<tr>
				<td>10.</td>
				<td>百度前端技术学院</td>
				<td>130000</td>
			</tr>

	</table>
		<input type="text">

		<div class="box">
			<ul class="list">
				<li id="fir" class="slide"></li>
				<li id="sec" class="slide"></li>
				<li id="thr" class="slide"></li>
			</ul>
			<div class="index">
				<a href="#fir" >1</a>
				<a href="#sec" >2</a>
				<a href="#thr" >3</a>
			</div>
		</div>
</body>
</html>